# Book_Store_API

./: Book_Store_API.sln  README.md
BookStore-UI/: BookStore-UI.csproj  Startup.cs
BookStore-UI.WASM/: BookStore-UI.WASM.csproj  Program.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs
BookStore-UI.WASM/Pages/Authors/: Create.razor  View.razor
BookStore-UI.WASM/Pages/Books/: Edit.razor
BookStore-UI.WASM/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI.WASM/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BookRepository.cs
BookStore-UI.WASM/Shared/: LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI.WASM/Static/: EndPoints.cs
BookStore-UI.WASM_FromGit/: BookStore-UI.WASM.csproj  _Imports.razor
BookStore-UI.WASM_FromGit/Models/: UserModel.cs
BookStore-UI.WASM_FromGit/Pages/Authors/: Delete.razor  Edit.razor
BookStore-UI.WASM_FromGit/Pages/Books/: Create.razor
BookStore-UI.WASM_FromGit/Properties/: launchSettings.json
BookStore-UI.WASM_FromGit/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM_FromGit/Services/: BaseRepository.cs  FileUpload.cs
BookStore-UI.WASM_FromGit/Shared/: ErrorMessage.razor  RedirectToLogin.razor
BookStore-UI.WASM_Orig/Models/: UserModel.cs
BookStore-UI.WASM_Orig/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM_Orig/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM_Orig/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Models/: Author.cs  UserModel.cs
BookStore-UI/Pages/: Index.razor
BookStore-UI/Pages/Authors/: Create.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Delete.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: EndPoints.cs
Book_Store_API/: Book_Store_API.csproj  Book_Store_API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Book_Store_API/Contract/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Book_Store_API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
Book_Store_API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Book_Store_API/Data/: ApplicationDbContext.cs  Author.cs  Authors.cs  Book.cs  BookStoreContext.cs  Books.cs  SeedData.cs
Book_Store_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210620104125_AddExistingTables.Designer.cs  20210620104125_AddExistingTables.cs  ApplicationDbContextModelSnapshot.cs
Book_Store_API/Mappings/: Maps.cs
Book_Store_API/Properties/: launchSettings.json  serviceDependencies.BookStoreAPI20210618002331 - Web Deploy.json
Book_Store_API/Properties/ServiceDependencies/BookStoreAPI20210618002331 - Web Deploy/: mssql1.arm.json  profile.arm.json
Book_Store_API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
